<?xml version="1.0"?>
<robot name="GS_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="part_1">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="part_2">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="arm_l2">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="part_4">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="part_5">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="arm_endvec">
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="part_9">
        <material>Gazebo/Cyan</material>
    </gazebo>
    <gazebo reference="part_9_2">
        <material>Gazebo/Cyan</material>
    </gazebo>



    <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">

        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find arm_controller_pkg)/config/arm_controller_ros2.yaml</parameters>

    </plugin>
    </gazebo>

</robot>
