<?xml version="1.0" encoding="UTF-8"?>
<robot name="GS_arm">

<group name= "arm">
    <joint name="joint0"/>
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint61"/>
    <joint name="joint62"/>
    <joint name="camJoint_oriented"/>
</group>

<group_state name = "home" group = "arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint61" value="0"/>
    <joint name="joint62" value="0"/>
</group_state>

<disable_collision link1 = "part_1" link2="part_2" reason="Adjacent"/>
<disable_collision link1 = "part_4" link2="part_5" reason="Never"/>

</robot>