// generated from rosidl_adapter/resource/srv.idl.em
// with input from arm_interface_pkg/srv/QuaternionToEuler.srv
// generated code does not contain a copyright notice


module arm_interface_pkg {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct QuaternionToEuler_Request {
      double x;

      double y;

      double z;

      double w;
    };
    struct QuaternionToEuler_Response {
      @verbatim (language="comment", text=
        "response")
      double roll;

      double pitch;

      double yaw;
    };
  };
};
