<?xml version="1.0"?>
<robot name="gg_hex"  xmlns:xacro= "http://www.ros.org/wiki/xacro">

  <xacro:property name="limlow" value="-3.4"/>
  <xacro:property name="limhigh" value="3.4"/>

  <xacro:macro name="default_transmission" params="number">
    <transmission name="transmission_${number}">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor_${number}" role="actuator1"/>
        <joint name="joint${number}" role="joint1">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>
</xacro:macro>



<xacro:default_transmission number = "1"/>
<xacro:default_transmission number = "2"/>
<xacro:default_transmission number = "3"/>
<xacro:default_transmission number = "4"/>

<xacro:default_transmission number = "11"/>
<xacro:default_transmission number = "21"/>
<xacro:default_transmission number = "31"/>
<xacro:default_transmission number = "41"/>

<xacro:default_transmission number = "12"/>
<xacro:default_transmission number = "22"/>
<xacro:default_transmission number = "32"/>
<xacro:default_transmission number = "42"/>

<xacro:default_transmission number = "1r"/>
<xacro:default_transmission number = "2r"/>
<xacro:default_transmission number = "3r"/>
<xacro:default_transmission number = "4r"/>

<xacro:default_transmission number = "1r1"/>
<xacro:default_transmission number = "2r1"/>
<xacro:default_transmission number = "3r1"/>
<xacro:default_transmission number = "4r1"/>

<xacro:default_transmission number = "1r2"/>
<xacro:default_transmission number = "2r2"/>
<xacro:default_transmission number = "3r2"/>
<xacro:default_transmission number = "4r2"/>


</robot>