<?xml version="1.0"?>
<robot name="gg_hexleg" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="part_1">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="part_3">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="part_5">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="part_6">
        <material>Gazebo/Cyan</material>
    </gazebo>
    <gazebo reference="part_13">
        <material>Gazebo/Cyan</material>
    </gazebo>



    <!-- <gazebo reference="cam_link_oriented">
        <material>Gazebo/Yellow</material>
        <sensor name ="camera_sensor" type="camera">
            <pose> 0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>


            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">

                <frame_name>cam_link_oriented</frame_name>

            </plugin>

        </sensor>
    </gazebo> -->

            <!-- <camera> there can be many parameters in the camera tag but now not going to use it</camera> -->



    <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">

        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find gg_hex_controller)/config/gg_hexleg_controller.yaml</parameters>

    </plugin>
    </gazebo>


</robot>
